class Solution
{
    public:
    void solve(Node* root,priority_queue<int>&pq)
    {
        if(root==NULL)
        return;
        
        pq.push(root->data);
        solve(root->left,pq);
        solve(root->right,pq);
        
        return;
    }
    int kthLargest(Node *root, int K)
    {
        priority_queue<int>pq;
        solve(root,pq);
        int ans;
        for(int i=0;i<K;i++)
        {
            ans=pq.top();
            pq.pop();
        }
        return ans;
    }
};