vector<int> topView(Node *root)
    {
        map<int,int> mp;
        queue<pair<Node* ,int>> q;
        q.push({root,0});
        while(!q.empty())
        {   
            auto it=q.front();
            Node* temp=it.first;
            int level=it.second;
            if(mp.find(level)==mp.end()) mp[level]=temp->data;
            if(temp->left) q.push({temp->left,level-1});
            if(temp->right) q.push({temp->right,level+1});
            q.pop();
        }
        
        vector<int> ans;
        for(auto it:mp)
        {
            ans.push_back(it.second);
        }
        
        return ans;
    }