class Solution{
public:
    int solve(int i,int j,int arr[],vector<vector<int>>&dp){
    if(i>=j) return 0;
    int mini=INT_MAX;
    if(dp[i][j] != -1) return dp[i][j];
    for(int k=i;k<=j-1;k++){
        int temp=solve(i,k,arr,dp)+solve(k+1,j,arr,dp)+arr[i-1]*arr[k]*arr[j];
        if(temp<mini){
            mini=temp;
            
        }
    }
    return dp[i][j]= mini;
}
    int matrixMultiplication(int N, int arr[])
    {
         vector<vector<int>>dp(N,vector<int>(N,-1));
       return solve(1,N-1,arr,dp);
    }
};