class Solution
{
	public:
    vector <int> dijkstra(int V, vector<vector<int>> adj[], int S)
    {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        vector<int>dis(V);
        for(int i=0;i<V;i++)
        dis[i]=1e9;
        
        dis[S]=0;
        pq.push({0,S});
        
        while(!pq.empty())
        {
            int disw=pq.top().first;
            int adjNode=pq.top().second;
            pq.pop();
            for(auto it:adj[adjNode])
            {
                int edgew=it[1];
                int edgeNode=it[0];
                
                if(disw+edgew<dis[edgeNode])
                {
                dis[edgeNode]=disw+edgew;
                pq.push({dis[edgeNode],edgeNode});
                }
            }
        }
        return dis;
    }
};