class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        set<vector<int>> s;
        vector<vector<int>>ans;
        int n=nums.size();
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++)
        {
            int sum=0;
              int f=i+1,l=n-1;
                while(f<l)
                {
                    int sum=nums[i]+nums[f]+nums[l];
                    if(sum==0)
                    {
                        s.insert({nums[i],nums[f],nums[l]});
                        f++;
                        l--;
                    }
                    else if(sum<0)
                        f++;
                    else
                        l--;
                }
        }
        for(auto x:s)
            ans.push_back(x);
        return ans;
    }
};