 vector<int> bfsOfGraph(int V, vector<int> adj[]) {
           queue<int> arr;
        bool visited[V]={false};
        arr.push(0); visited[0]=true;
        vector<int> ans;
        while (arr.size()!=0){
            int head=arr.front();
            for (int i=0; i<adj[head].size(); i++){
                int val=adj[head][i];
                if (visited[val]==false){
                    visited[val]=true;
                    arr.push(val);
                }
            }
            ans.push_back(head);
            arr.pop();
        }
        return ans;
    }