class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        unordered_map<int,list<int>>adj;
        int n=prerequisites.size();
        for(int i=0;i<n;i++)
            adj[prerequisites[i][0]].push_back(prerequisites[i][1]);
        
        vector<int>indegree(numCourses);
        for(int i=0;i<numCourses;i++)
        {
            for(auto it:adj[i])
                indegree[it]++;
        }
        
        queue<int>q;
        for(int i=0;i<numCourses;i++)
        {
            if(indegree[i]==0)
                q.push(i);
        }
        vector<int>v;
        while(!q.empty())
        {
            int front=q.front();
            q.pop();
            //cout<<front;
            v.push_back(front);
            for(auto it:adj[front])
            {
                indegree[it]--;
                if(indegree[it]==0)
                q.push(it);
            }
        }
        // for(int i=0;i<v.size();i++)
        //     cout<<v[i];
        if(v.size()==numCourses)
            return true;
        else
            return false;
    }
};