class Solution
{
	public:
	//Function to return list containing vertices in Topological order. 
	void dfs(vector<int>adj[],int node,vector<int>&vis,stack<int>&s)
	{
	    vis[node]=1;
	    for(auto u:adj[node])
	    {
	        if(vis[u]==0)
	        dfs(adj,u,vis,s);
	    }
	    s.push(node);
	}
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int>vis(V,0);
	    stack<int>s;
	    vector<int>ans;
	    for(int i=0;i<V;i++)
	    {
	        if(vis[i]==0)
	        dfs(adj,i,vis,s);
	    }
	    while(!s.empty())
	    {
	        ans.push_back(s.top());
	        s.pop();
	    }
	    return ans;
	}
};