 int counter = 0;
        int prev = -1;
        int i = 0;
        int j = 0;
        
        while(i < n && j < m)
        {
            
            if(arr1[i] <= arr2[j])
            {
                prev = arr1[i];
                i++;
            }
            
            else
            {
                prev = arr2[j];
                j++;
            }
            
            counter++;
            if(counter == k) return prev;
        }
        
        while(i < n)
        {
            counter++;
            if(counter == k) return arr1[i];
            i++;
            
        }
        
        while(j < m)
        {
            counter++;
            if(counter == k) return arr2[j];
            j++;
            
        }
        
        return 0;