class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int l=0;
        int r=nums.size()-1;
        int ans=0;
        if(nums.size()==1)
        return nums[0];
        int flag=0;
        while(l<r)
        {
           l=l+2;
           r=r-2;
           if(nums[l]==nums[l-1])
           {
              ans=nums[l-2];
              flag=1;
              break;
           }
           if(nums[r]==nums[r+1])
           {
               ans=nums[r+2];
               flag=1;
               break;
           }
        }
        if(ans==0&&flag==0)
        return nums[(l+r)/2];
        else
        return ans;
    }
};