class Solution {
public:
    int strStr(string haystack, string needle) {
        int k=needle.size();
        int n=haystack.size();
        int i=0,j=0;
        // vector<int>f1(26,0);
        // vector<int>f2(26,0);
        string str="";
        // for(int i=0;i<k;i++)
        // f1[haystack[i]-'a']++;
        while(i<n)
        {
          str+=haystack[i];
          if(i-j+1==k)
          {
              if(str==needle)
              return j;
              else
              str.erase(str.begin()+0);
              j++;
          }
          i++;
        }
        return -1;
    }
};