class Solution
{
   public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    static bool cmp(pair<int,int> a,pair<int,int> b){
        if(a.first==b.first){
            return a.second<b.second;
        }
        return a.first<b.first;
    }
    int maxMeetings(int start[], int end[], int n)
    {
        vector<pair<int,int>> arr;
        for(int i=0;i<n;i++){
            arr.push_back({start[i],end[i]});
        }
        sort(arr.begin(),arr.end(),cmp);
        int ans=1;
        pair<int,int> temp=arr[0];
        for(int i=1;i<n;i++){
            if(temp.first==arr[i].first and temp.second>arr[i].second){
                temp=arr[i];
            }
            else if(temp.second>arr[i].first and temp.second>arr[i].second){
                temp=arr[i];
            }
            else if(temp.second<arr[i].first){
                ans++;
                temp=arr[i];
            }
        }
        return ans;
    }
};