class Solution {
public:
    void solve(vector<int>&v,vector<vector<int>>&ans,vector<int>&nums,int fre[])
    {
      if(v.size()==nums.size())
      {
          ans.push_back(v);
          return;
      }
      for(int i=0;i<nums.size();i++)
      {
          if(fre[i]==0)
          {
              fre[i]=1;
              v.push_back(nums[i]);
              solve(v,ans,nums,fre);
              fre[i]=0;
              v.pop_back();
          }
      }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<int>v;
        vector<vector<int>>ans;
        int fre[nums.size()];
        for(int i=0;i<nums.size();i++)
        fre[i]=0;
        
        solve(v,ans,nums,fre);
        return ans;
    }
};