class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        vector<int> v(nums2.size());
       unordered_map<int,int>uns;
        for(int i=0;i<nums2.size();i++)
        uns.insert({nums2[i],i});
       
        stack<int>s;
        for(int i=nums2.size()-1;i>=0;i--)
        {
            if(s.size()==0)
                v.push_back(-1);
            else if(s.size()>0 && s.top()>nums2[i])
                v.push_back(s.top());
            else if(s.size()>0 && s.top()<=nums2[i])
            {
                while(s.size()>0&&s.top()<=nums2[i])
                    s.pop();
                
                if(s.size()==0)
                    v.push_back(-1);
                else
                    v.push_back(s.top());
            }
            s.push(nums2[i]);
        }
        reverse(v.begin(),v.end());
        for(int i=0;i<nums1.size();i++)
        {
            if(uns.find(nums1[i])!=uns.end())
            {
                auto it=uns.find(nums1[i]);
                ans.push_back(v[it->second]);
            }
        }
        return ans;
    }
};